LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

1 VERSIONINFO LOADONCALL MOVEABLE DISCARDABLE IMPURE
FILEVERSION 1, 3, 0, 214
PRODUCTVERSION 1, 3, 0, 214
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Season's Fall Music\000"
      VALUE "FileDescription", "DGH Debugging Tools - numerous help functions for debugging in RAD Studio\000"
      VALUE "FileVersion", "1.3.0.214\000"
      VALUE "InternalName", "DGHDebuggingTools\000"
      VALUE "LegalCopyright", "Season's Fall Music\000"
      VALUE "LegalTrademarks", "Season's Fall Music\000"
      VALUE "OriginalFilename", "DGHDebuggingTools\000"
      VALUE "ProductName", "DGHDebuggingTools\000"
      VALUE "ProductVersion", "1.3\000"
      VALUE "Comments", "DGH Debugging Tools - numerous help functions for debugging in RAD Studio\000"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 1033, 1252
  }
}
