[Setup]
IncBuild=1
CopyVersionInfoFrom=
ExcludedResExts=.dcr
EnabledVersionInfo=1
IncludeInProject=1
CompileWithBRCC32=0
MajorVer=1
MinorVer=3
ReleaseVer=1
BuildVer=248
ResourceName=DDTITHVerInfo
WarnBefore=0
WarnAfter=0
SaveModifiedFilesBeforeZipping=0
IncBuild.Make.Release=1
IncBuild.Build.Release=1
IncBuild.Check.Release=0
IncBuild.MakeUnit.Release=0
IncBuild.Make.Base=1
IncBuild.Build.Base=1
IncBuild.Check.Base=0
IncBuild.MakeUnit.Base=0
IncBuild.Make.Debug=1
IncBuild.Build.Debug=1
IncBuild.Check.Debug=0
IncBuild.MakeUnit.Debug=0

[Zipping]
Enabled=1
ZipFile=D:\Documents\Web Page\Zips\DebugWithCodeSite.zip
BasePath=D:\Documents\RAD Studio\
ExclusionFiles=

[VersionInfo]
CompanyName=Season's Fall Music
FileDescription=DGH Debugging Tools - numerous help functions for debugging in RAD Studio
FileVersion=1.3.1.248
InternalName=DGHDebuggingTools
LegalCopyright=Season's Fall Music
LegalTrademarks=Season's Fall Music
OriginalFilename=DGHDebuggingTools
ProductName=DGHDebuggingTools
ProductVersion=1.3a
Comments=DGH Debugging Tools - numerous help functions for debugging in RAD Studio

[Additional Zip Files]
Item0=D:\Documents\RAD Studio\IDE Addins\Debugging Tools\Images\*

