[Setup]
IncBuild=1
CopyVersionInfoFrom=
ExcludedResExts=.dcr
EnabledVersionInfo=1
IncludeInProject=1
CompileWithBRCC32=0
MajorVer=1
MinorVer=3
ReleaseVer=0
BuildVer=215
ResourceName=DDTITHVerInfo
WarnBefore=0
WarnAfter=0
SaveModifiedFilesBeforeZipping=0

[Zipping]
Enabled=1
ZipFile=D:\Documents\Web Page\Zips\DebugWithCodeSite.zip
BasePath=D:\Documents\RAD Studio\
ExclusionFiles=

[VersionInfo]
CompanyName=Season's Fall Music
FileDescription=DGH Debugging Tools - numerous help functions for debugging in RAD Studio
FileVersion=1.3.0.215
InternalName=DGHDebuggingTools
LegalCopyright=Season's Fall Music
LegalTrademarks=Season's Fall Music
OriginalFilename=DGHDebuggingTools
ProductName=DGHDebuggingTools
ProductVersion=1.3
Comments=DGH Debugging Tools - numerous help functions for debugging in RAD Studio

[Additional Zip Files]
Item0=D:\Documents\RAD Studio\IDE Addins\Debugging Tools\Images\*

