/*

  This is a Windows Resource File which generates a Splash Screen Icons for the
  RAD Studio IDEs.

  @Author  David Hoyle
  @Version 1.3
  @Date    29 Aug 2019

  @license

    DGH Debugging Tools is a RAD Studio plug-in to provide additional functionality
    in the RAD Studio IDE when debugging.

    Copyright (C) 2019  David Hoyle (https://github.com/DGH2112/Debugging-Tools/)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License

*/
DDTSplashScreenBitMap48x48 BITMAP "..\Images\DDTSplashScreenBM48x48.bmp"
DDTSplashScreenBitMap24x24 BITMAP "..\Images\DDTSplashScreenBM24x24.bmp"
DDTMenuBitMap16x16         BITMAP "..\Images\DDTMenuBitMap16x16.bmp"